# ArticleSearcher

./: dependency-reduced-pom.xml  pom.xml
src/main/java/edu/setokk/as/: Main.java
src/main/java/edu/setokk/as/engine/: QueryResultWrapper.java  Result.java  SearchEngine.java
src/main/java/edu/setokk/as/gui/: ArticleInfoWindow.java  LoadingScreen.java  ResultBox.java  SearchScreen.java  SplashScreen.java
src/main/java/edu/setokk/as/gui/worker/: EngineInitWorker.java
